This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            977 strings with 14139 characters,
and the built_in function-call counts, 23697 in all, are:
= -- 1788
> -- 718
< -- 175
+ -- 397
- -- 154
* -- 1192
:= -- 3362
add.period$ -- 56
call.type$ -- 27
change.case$ -- 33
chr.to.int$ -- 441
cite$ -- 27
duplicate$ -- 1617
empty$ -- 1948
format.name$ -- 163
if$ -- 5532
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 326
newline$ -- 130
num.names$ -- 27
pop$ -- 839
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1790
stack$ -- 0
substring$ -- 1113
swap$ -- 1320
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 0
while$ -- 95
width$ -- 29
write$ -- 308
