\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{carlini2023extracting}
\citation{somepalli2023replication}
\citation{duan2023secmi}
\citation{kong2024pia}
\citation{zha2024clid}
\citation{reconstruction2025blackbox}
\citation{gsa2025whitebox}
\citation{herley2017sokscience}
\citation{vanderkouwe2020benchmarking}
\citation{pineau2021reproducibility}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{shokri2017membership}
\citation{yeom2018privacy}
\citation{carlini2022firstprinciples}
\citation{zhang2025cannotprove}
\citation{das2025blind}
\citation{herley2017sokscience}
\citation{vanderkouwe2020benchmarking}
\citation{carlini2022firstprinciples}
\citation{zhang2025cannotprove}
\citation{ho2020ddpm}
\citation{rombach2022ldm}
\citation{carlini2023extracting}
\citation{somepalli2023replication}
\citation{duan2023secmi}
\citation{kong2024pia}
\citation{zha2024clid}
\citation{tracingroots2025}
\citation{rediffuse2025}
\citation{reconstruction2025blackbox}
\citation{jeon2026mofit}
\citation{gsa2025whitebox}
\citation{lian2026noiseprobe}
\citation{dockhorn2023private}
\citation{liang2024copymark}
\citation{midst2026challenge}
\citation{dubinski2025cdi}
\citation{liang2024copymark}
\citation{pineau2021reproducibility}
\citation{gebru2021datasheets}
\citation{mitchell2019modelcards}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Membership Inference and Evidence}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Security Measurement and Audit Claims}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Diffusion Memorization and MIA}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Reporting and Reproducibility Artifacts}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Audit Surfaces}{2}{section.3}\protected@file@percent }
\citation{duan2023secmi}
\citation{kong2024pia}
\citation{zha2024clid}
\citation{rediffuse2025}
\citation{reconstruction2025blackbox}
\citation{gsa2025whitebox}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Score strength is not evidence admission.} High AUC moves a score rightward, but only provenance, calibration, controls, and portability move it upward into admissible evidence. GSA achieves both high separability and admissible claim status. H1/DAAB achieves high separability but remains tail-fragile and non-localizable, occupying the lower-right quadrant. CLiD and H2 achieve high AUC under narrow conditions but fail under controls or portability tests. The evidence-contracted audit maps each score packet to its admissible claim region.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:admission-map}{{1}{3}{\textbf {Score strength is not evidence admission.} High AUC moves a score rightward, but only provenance, calibration, controls, and portability move it upward into admissible evidence. GSA achieves both high separability and admissible claim status. H1/DAAB achieves high separability but remains tail-fragile and non-localizable, occupying the lower-right quadrant. CLiD and H2 achieve high AUC under narrow conditions but fail under controls or portability tests. The evidence-contracted audit maps each score packet to its admissible claim region}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Audit surfaces and allowed evidence roles.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:surfaces}{{I}{3}{Audit surfaces and allowed evidence roles}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evidence Contract}{3}{section.4}\protected@file@percent }
\citation{carlini2022firstprinciples}
\citation{carlini2022firstprinciples}
\@writefile{toc}{\contentsline {section}{\numberline {V}Measurement Protocol}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Evidence-contract gates as protocol checks. Consumer-boundary rows make the downstream action and missing artifact explicit before wording is assigned.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:gates}{{II}{4}{Evidence-contract gates as protocol checks. Consumer-boundary rows make the downstream action and missing artifact explicit before wording is assigned}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fixed-order gate-assignment procedure used by the coded claim register.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:gate-procedure}{{2}{5}{Fixed-order gate-assignment procedure used by the coded claim register}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Metric Replay}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}H1/DAAB: Distributed Activation-Amplitude Bias}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Motivation}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Method}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Results}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Admission Failure: Low-FPR Collapse}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Channel Intervention: Causal Test}{5}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Claim-admission protocol. The ordered gate vector and first required non-Pass blocker route a proposed claim to reportable, candidate, support-only/watch, or negative wording; release sidecars bind the resulting sentence to trace, provenance, and metric files.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:pipeline}{{3}{6}{Claim-admission protocol. The ordered gate vector and first required non-Pass blocker route a proposed claim to reportable, candidate, support-only/watch, or negative wording; release sidecars bind the resulting sentence to trace, provenance, and metric files}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Claim-admission gate matrix examples. Labels are claim-relative: a role-pass is sufficient for the stated paper role; downstream admission requires the matching consumer and surface-delta fields. Reportable rows are split by replay tier to separate source-documented point estimates from row-score replay.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:gate-matrix}{{III}{6}{Claim-admission gate matrix examples. Labels are claim-relative: a role-pass is sufficient for the stated paper role; downstream admission requires the matching consumer and surface-delta fields. Reportable rows are split by replay tier to separate source-documented point estimates from row-score replay}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces H1 activation-subspace scout and scale-up results.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:h1-results}{{IV}{6}{H1 activation-subspace scout and scale-up results}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces \textbf  {Full-site knockout causal gradient.} Zeroing all channels at each UNet site and re-evaluating H1. The causal importance follows a monotonic depth gradient: deepest downsampling representations are indispensable, while early upsampling representations are largely dispensable. The pattern is identical across both checkpoints.}}{7}{table.5}\protected@file@percent }
\newlabel{tab:full-site-ko}{{V}{7}{\textbf {Full-site knockout causal gradient.} Zeroing all channels at each UNet site and re-evaluating H1. The causal importance follows a monotonic depth gradient: deepest downsampling representations are indispensable, while early upsampling representations are largely dispensable. The pattern is identical across both checkpoints}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Fine Temporal Grid: Training Procedure Controls Signal Geometry}{7}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces \textbf  {Spatial--temporal causal grid.} $\Delta $AUC when zeroing all channels at each site$\times $timestep. Early denoising ($t{=}100$) at the bottleneck (mid\_0) and deepest layers (late\_down) carries essentially all membership signal. The pattern is identical across DDPM 800k and DDIM 750k.}}{7}{table.6}\protected@file@percent }
\newlabel{tab:spatiotemporal-ko}{{VI}{7}{\textbf {Spatial--temporal causal grid.} $\Delta $AUC when zeroing all channels at each site$\times $timestep. Early denoising ($t{=}100$) at the bottleneck (mid\_0) and deepest layers (late\_down) carries essentially all membership signal. The pattern is identical across DDPM 800k and DDIM 750k}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces \textbf  {Fine temporal grid knockout (8 timesteps).} DDPM training produces temporally distributed signal: 0 of 16 individual knockouts exceed $\Delta {=}0.05$. DDIM training produces temporally concentrated signal: all 16 knockouts exceed $\Delta {=}0.09$, with late\_down@$t{=}100$ destroying 26\% of AUC.}}{7}{table.7}\protected@file@percent }
\newlabel{tab:fine-temporal}{{VII}{7}{\textbf {Fine temporal grid knockout (8 timesteps).} DDPM training produces temporally distributed signal: 0 of 16 individual knockouts exceed $\Delta {=}0.05$. DDIM training produces temporally concentrated signal: all 16 knockouts exceed $\Delta {=}0.09$, with late\_down@$t{=}100$ destroying 26\% of AUC}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces \textbf  {Three-way temporal distribution comparison (8 timesteps).} Temporal signal concentration differs across both training procedures and datasets. CIFAR-10 DDPM yields distributed signal; DDIM training and CIFAR-100 produce concentrated signal. The mechanism is underdetermined with two datasets (N=2)---class count, samples-per-class, and training-procedure interactions are candidates for future investigation.}}{8}{table.8}\protected@file@percent }
\newlabel{tab:three-way-temporal}{{VIII}{8}{\textbf {Three-way temporal distribution comparison (8 timesteps).} Temporal signal concentration differs across both training procedures and datasets. CIFAR-10 DDPM yields distributed signal; DDIM training and CIFAR-100 produce concentrated signal. The mechanism is underdetermined with two datasets (N=2)---class count, samples-per-class, and training-procedure interactions are candidates for future investigation}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Diagnostic Lesson: Distributed Activation-Amplitude Bias}{8}{subsection.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Allowed and blocked claims for key boundary cases.}}{8}{table.9}\protected@file@percent }
\newlabel{tab:allowed-blocked}{{IX}{8}{Allowed and blocked claims for key boundary cases}{table.9}{}}
\citation{zha2024clid}
\citation{rediffuse2025}
\citation{reconstruction2025blackbox}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CLiD and Spurious Signals}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}CLiD: Prompt-Conditioned Signal Collapse}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}scnet: Scale-Null Capacity Check}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Metric-Strength Boundary Case: H2 Output-Cloud}{9}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces H2 output-cloud admission-decision summary.}}{9}{table.10}\protected@file@percent }
\newlabel{tab:h2-decision}{{X}{9}{H2 output-cloud admission-decision summary}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Admitted Rows: Calibration Evidence}{9}{section.9}\protected@file@percent }
\citation{reconstruction2025blackbox}
\citation{gsa2025whitebox}
\citation{gsa2025whitebox}
\citation{dockhorn2023private}
\citation{rediffuse2025}
\citation{liang2024copymark}
\citation{midst2026challenge}
\citation{tracingroots2025}
\citation{jeon2026mofit}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {H1 Distributed Activation-Amplitude Bias.} (a) Cross-checkpoint replication: AUC remains 0.84--0.88 across DDPM 800k and DDIM 750k. (b) Signal decomposition: activation magnitude ($\mu _{\text  {abs}}$) carries 78\% of LR coefficient mass. (c) Matched-percent knockout: neither targeted top-4\% nor random 4\% deletion meaningfully reduces AUC, confirming distributed redundancy. (d) AUC stays stable under scale-up while TPR@1\%FPR collapses, demonstrating the gap between aggregate separability and forensic admissibility.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:h1-daab}{{4}{10}{\textbf {H1 Distributed Activation-Amplitude Bias.} (a) Cross-checkpoint replication: AUC remains 0.84--0.88 across DDPM 800k and DDIM 750k. (b) Signal decomposition: activation magnitude ($\mu _{\text {abs}}$) carries 78\% of LR coefficient mass. (c) Matched-percent knockout: neither targeted top-4\% nor random 4\% deletion meaningfully reduces AUC, confirming distributed redundancy. (d) AUC stays stable under scale-up while TPR@1\%FPR collapses, demonstrating the gap between aggregate separability and forensic admissibility}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Negative and Support Evidence}{10}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Candidate-side admission stress test for H2 output-cloud geometry. The H2-family metric is above chance and stays candidate-only: it collapses under label shuffle and persists under seed-offset control, seed stability, and same-family cache-reuse checks. SD/CelebA img2img portability rows are shown as a boundary inset: the 25/25 packet leaves the admission path absent, and the 10/10 row is diagnostic only.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:h2}{{5}{11}{Candidate-side admission stress test for H2 output-cloud geometry. The H2-family metric is above chance and stays candidate-only: it collapses under label shuffle and persists under seed-offset control, seed stability, and same-family cache-reuse checks. SD/CelebA img2img portability rows are shown as a boundary inset: the 25/25 packet leaves the admission path absent, and the 10/10 row is diagnostic only}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Calibration evidence packets with bounded claim roles. Each row specifies the evidence tier and metric provenance. Both low-FPR columns are finite-tail packet readouts tied to the nonmember count $n_0$; TPR@0.1\%FPR also reports recovered true positives over member count and the false-positive cap implied by $n_0$. Point rows report source-documented values; replay-derived intervals are reported in \texttt  {metric\_uncertainty.csv} and adjacent text, outside the compact table.}}{11}{table.11}\protected@file@percent }
\newlabel{tab:admitted}{{XI}{11}{Calibration evidence packets with bounded claim roles. Each row specifies the evidence tier and metric provenance. Both low-FPR columns are finite-tail packet readouts tied to the nonmember count $n_0$; TPR@0.1\%FPR also reports recovered true positives over member count and the false-positive cap implied by $n_0$. Point rows report source-documented values; replay-derived intervals are reported in \texttt {metric\_uncertainty.csv} and adjacent text, outside the compact table}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Public Score-File Boundary: MoFit}{11}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Discussion and Limitations}{11}{section.11}\protected@file@percent }
\newlabel{sec:discussion}{{XI}{11}{Discussion and Limitations}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AUC and TPR@1\%FPR for role-separated worked-example cases. Rows are ordered by access and allowed claim role, and each label includes its replay tier. The figure catalogues role-separated evidence; benchmark ranking and replay-derived intervals are outside this display.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:admitted}{{6}{12}{AUC and TPR@1\%FPR for role-separated worked-example cases. Rows are ordered by access and allowed claim role, and each label includes its replay tier. The figure catalogues role-separated evidence; benchmark ranking and replay-derived intervals are outside this display}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Negative/support packets are route-local claim decisions.}}{12}{table.12}\protected@file@percent }
\newlabel{tab:negative-support}{{XII}{12}{Negative/support packets are route-local claim decisions}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces \textbf  {Claim-admission checklist.} For a proposed MIA claim, evaluate each gate in fixed order. The first non-Pass gate is the first blocker; the claim narrows to the state supported by preceding Pass gates.}}{12}{table.13}\protected@file@percent }
\newlabel{tab:admission-checklist}{{XIII}{12}{\textbf {Claim-admission checklist.} For a proposed MIA claim, evaluate each gate in fixed order. The first non-Pass gate is the first blocker; the claim narrows to the state supported by preceding Pass gates}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-A}}Statistical Methods}{12}{subsection.11.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{carlini2023extracting}{1}
\bibcite{somepalli2023replication}{2}
\bibcite{duan2023secmi}{3}
\bibcite{kong2024pia}{4}
\bibcite{zha2024clid}{5}
\bibcite{reconstruction2025blackbox}{6}
\bibcite{gsa2025whitebox}{7}
\bibcite{herley2017sokscience}{8}
\bibcite{vanderkouwe2020benchmarking}{9}
\bibcite{pineau2021reproducibility}{10}
\bibcite{shokri2017membership}{11}
\bibcite{yeom2018privacy}{12}
\bibcite{carlini2022firstprinciples}{13}
\bibcite{zhang2025cannotprove}{14}
\bibcite{das2025blind}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-B}}Release and Validity Threats}{13}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Conclusion}{13}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}{section*.1}\protected@file@percent }
\bibcite{ho2020ddpm}{16}
\bibcite{rombach2022ldm}{17}
\bibcite{tracingroots2025}{18}
\bibcite{rediffuse2025}{19}
\bibcite{jeon2026mofit}{20}
\bibcite{lian2026noiseprobe}{21}
\bibcite{dockhorn2023private}{22}
\bibcite{liang2024copymark}{23}
\bibcite{midst2026challenge}{24}
\bibcite{dubinski2025cdi}{25}
\bibcite{gebru2021datasheets}{26}
\bibcite{mitchell2019modelcards}{27}
\gdef \@abspage@last{14}
