\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{carlini2023extracting}
\citation{somepalli2023replication}
\citation{duan2023secmi}
\citation{kong2024pia}
\citation{zha2024clid}
\citation{reconstruction2025blackbox}
\citation{gsa2025whitebox}
\citation{herley2017sokscience}
\citation{vanderkouwe2020benchmarking}
\citation{pineau2021reproducibility}
\citation{shokri2017membership}
\citation{yeom2018privacy}
\citation{carlini2022firstprinciples}
\citation{zhang2025cannotprove}
\citation{das2025blind}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Membership Inference and Evidence}{1}{subsection.2.1}\protected@file@percent }
\citation{herley2017sokscience}
\citation{vanderkouwe2020benchmarking}
\citation{carlini2022firstprinciples}
\citation{zhang2025cannotprove}
\citation{ho2020ddpm}
\citation{rombach2022ldm}
\citation{carlini2023extracting}
\citation{somepalli2023replication}
\citation{duan2023secmi}
\citation{kong2024pia}
\citation{zha2024clid}
\citation{tracingroots2025}
\citation{rediffuse2025}
\citation{reconstruction2025blackbox}
\citation{jeon2026mofit}
\citation{gsa2025whitebox}
\citation{lian2026noiseprobe}
\citation{dockhorn2023private}
\citation{liang2024copymark}
\citation{midst2026challenge}
\citation{dubinski2025cdi}
\citation{pineau2021reproducibility}
\citation{gebru2021datasheets}
\citation{mitchell2019modelcards}
\citation{duan2023secmi}
\citation{kong2024pia}
\citation{zha2024clid}
\citation{rediffuse2025}
\citation{reconstruction2025blackbox}
\citation{gsa2025whitebox}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Security Measurement and Audit Claims}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Diffusion Memorization and MIA}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Reporting and Reproducibility Artifacts}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Audit surfaces and allowed evidence roles.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:surfaces}{{I}{2}{Audit surfaces and allowed evidence roles}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Audit Surfaces}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evidence Contract}{2}{section.4}\protected@file@percent }
\citation{carlini2022firstprinciples}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Evidence-contract gates as protocol checks. Consumer-boundary rows make the downstream action and missing artifact explicit before wording is assigned.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:gates}{{II}{3}{Evidence-contract gates as protocol checks. Consumer-boundary rows make the downstream action and missing artifact explicit before wording is assigned}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fixed-order gate-assignment procedure used by the coded claim register.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:gate-procedure}{{1}{3}{Fixed-order gate-assignment procedure used by the coded claim register}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Measurement Protocol}{3}{section.5}\protected@file@percent }
\citation{carlini2022firstprinciples}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Metric Replay}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Boundary-Case Trace and Claim Outcomes}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Boundary-Case Trace}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Claim-admission protocol. The ordered gate vector and first required non-Pass blocker route a proposed claim to reportable, candidate, support-only/watch, or negative wording; release sidecars bind the resulting sentence to trace, provenance, and metric files.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{5}{Claim-admission protocol. The ordered gate vector and first required non-Pass blocker route a proposed claim to reportable, candidate, support-only/watch, or negative wording; release sidecars bind the resulting sentence to trace, provenance, and metric files}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Claim-admission gate matrix examples. Labels are claim-relative: a role-pass is sufficient for the stated paper role; downstream admission requires the matching consumer and surface-delta fields. Reportable rows are split by replay tier to separate source-documented point estimates from row-score replay.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:gate-matrix}{{III}{5}{Claim-admission gate matrix examples. Labels are claim-relative: a role-pass is sufficient for the stated paper role; downstream admission requires the matching consumer and surface-delta fields. Reportable rows are split by replay tier to separate source-documented point estimates from row-score replay}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Author-Keyed False-Promotion Stress Controls}{5}{subsection.6.2}\protected@file@percent }
\citation{reconstruction2025blackbox}
\citation{gsa2025whitebox}
\citation{gsa2025whitebox}
\citation{dockhorn2023private}
\citation{rediffuse2025}
\citation{reconstruction2025blackbox}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Frozen boundary-case layers used for claim-state checks.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:corpus-construction}{{IV}{6}{Frozen boundary-case layers used for claim-state checks}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C14 author-keyed stress visualization for selected rows. Cells mark weak-admission triggers before reviewer labeling; the final column records the author-keyed first blocker. This figure is a packet-readiness diagnostic.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:false-promotion}{{3}{6}{C14 author-keyed stress visualization for selected rows. Cells mark weak-admission triggers before reviewer labeling; the final column records the author-keyed first blocker. This figure is a packet-readiness diagnostic}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Worked Examples of Protocol Application}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AUC and TPR@1\%FPR for role-separated worked-example cases. Rows are ordered by access and allowed claim role, and each label includes its replay tier. The figure catalogues role-separated evidence; benchmark ranking and replay-derived intervals are outside this display.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:admitted}{{4}{6}{AUC and TPR@1\%FPR for role-separated worked-example cases. Rows are ordered by access and allowed claim role, and each label includes its replay tier. The figure catalogues role-separated evidence; benchmark ranking and replay-derived intervals are outside this display}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Metric-Strength Boundary Case: H2 Output-Cloud}{6}{section.8}\protected@file@percent }
\citation{rediffuse2025}
\citation{liang2024copymark}
\citation{midst2026challenge}
\citation{tracingroots2025}
\citation{jeon2026mofit}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces C14 weak-rule counts and contract blockers over thirteen selected E2 stress rows. The status artifact records \texttt  {n\_reviewers=0} and \texttt  {packet\_ready\_only}.}}{7}{table.5}\protected@file@percent }
\newlabel{tab:false-promotion}{{V}{7}{C14 weak-rule counts and contract blockers over thirteen selected E2 stress rows. The status artifact records \texttt {n\_reviewers=0} and \texttt {packet\_ready\_only}}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Calibration evidence packets with bounded claim roles. Each row specifies the evidence tier and metric provenance. Both low-FPR columns are finite-tail packet readouts tied to the nonmember count $n_0$; TPR@0.1\%FPR also reports recovered true positives over member count and the false-positive cap implied by $n_0$. Point rows report source-documented values; replay-derived intervals are reported in \texttt  {metric\_uncertainty.csv} and adjacent text, outside the compact table.}}{7}{table.6}\protected@file@percent }
\newlabel{tab:admitted}{{VI}{7}{Calibration evidence packets with bounded claim roles. Each row specifies the evidence tier and metric provenance. Both low-FPR columns are finite-tail packet readouts tied to the nonmember count $n_0$; TPR@0.1\%FPR also reports recovered true positives over member count and the false-positive cap implied by $n_0$. Point rows report source-documented values; replay-derived intervals are reported in \texttt {metric\_uncertainty.csv} and adjacent text, outside the compact table}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces H2 output-cloud admission-decision summary.}}{7}{table.7}\protected@file@percent }
\newlabel{tab:h2-decision}{{VII}{7}{H2 output-cloud admission-decision summary}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Negative and Support Evidence}{7}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Candidate-side admission stress test for H2 output-cloud geometry. The H2-family metric is above chance and stays candidate-only: it collapses under label shuffle and persists under seed-offset control, seed stability, and same-family cache-reuse checks. SD/CelebA img2img portability rows are shown as a boundary inset: the 25/25 packet leaves the admission path absent, and the 10/10 row is diagnostic only.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:h2}{{5}{8}{Candidate-side admission stress test for H2 output-cloud geometry. The H2-family metric is above chance and stays candidate-only: it collapses under label shuffle and persists under seed-offset control, seed stability, and same-family cache-reuse checks. SD/CelebA img2img portability rows are shown as a boundary inset: the 25/25 packet leaves the admission path absent, and the 10/10 row is diagnostic only}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Public Score-File Boundary: MoFit}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Discussion and Limitations}{8}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{X}{8}{Discussion and Limitations}{section.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Negative/support packets are route-local claim decisions.}}{8}{table.8}\protected@file@percent }
\newlabel{tab:negative-support}{{VIII}{8}{Negative/support packets are route-local claim decisions}{table.8}{}}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{carlini2023extracting}{1}
\bibcite{somepalli2023replication}{2}
\bibcite{duan2023secmi}{3}
\bibcite{kong2024pia}{4}
\bibcite{zha2024clid}{5}
\bibcite{reconstruction2025blackbox}{6}
\bibcite{gsa2025whitebox}{7}
\bibcite{herley2017sokscience}{8}
\bibcite{vanderkouwe2020benchmarking}{9}
\bibcite{pineau2021reproducibility}{10}
\bibcite{shokri2017membership}{11}
\bibcite{yeom2018privacy}{12}
\bibcite{carlini2022firstprinciples}{13}
\bibcite{zhang2025cannotprove}{14}
\bibcite{das2025blind}{15}
\bibcite{ho2020ddpm}{16}
\bibcite{rombach2022ldm}{17}
\bibcite{tracingroots2025}{18}
\bibcite{rediffuse2025}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Release and Validity Threats}{9}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{9}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section*.1}\protected@file@percent }
\bibcite{jeon2026mofit}{20}
\bibcite{lian2026noiseprobe}{21}
\bibcite{dockhorn2023private}{22}
\bibcite{liang2024copymark}{23}
\bibcite{midst2026challenge}{24}
\bibcite{dubinski2025cdi}{25}
\bibcite{gebru2021datasheets}{26}
\bibcite{mitchell2019modelcards}{27}
\gdef \@abspage@last{10}
