% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{carlini2023extracting}
\BIBentryALTinterwordspacing
N.~Carlini, J.~Hayes, M.~Nasr, M.~Jagielski, V.~Sehwag, F.~Tram{\`e}r,
  B.~Balle, D.~Ippolito, and E.~Wallace, ``Extracting training data from
  diffusion models,'' in \emph{Proceedings of the 32nd USENIX Security
  Symposium}, 2023, pp. 5253--5270. [Online]. Available:
  \url{https://www.usenix.org/conference/usenixsecurity23/presentation/carlini}
\BIBentrySTDinterwordspacing

\bibitem{somepalli2023replication}
G.~Somepalli, V.~Singla, M.~Goldblum, J.~Geiping, and T.~Goldstein, ``Diffusion
  art or digital forgery? investigating data replication in diffusion models,''
  in \emph{2023 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 2023, pp. 6048--6058.

\bibitem{duan2023secmi}
\BIBentryALTinterwordspacing
J.~Duan, F.~Kong, S.~Wang, X.~Shi, and K.~Xu, ``Are diffusion models vulnerable
  to membership inference attacks?'' in \emph{Proceedings of the 40th
  International Conference on Machine Learning}, ser. Proceedings of Machine
  Learning Research, vol. 202.\hskip 1em plus 0.5em minus 0.4em\relax PMLR,
  2023, pp. 8717--8730. [Online]. Available:
  \url{https://proceedings.mlr.press/v202/duan23b.html}
\BIBentrySTDinterwordspacing

\bibitem{kong2024pia}
\BIBentryALTinterwordspacing
F.~Kong, J.~Duan, R.~Ma, H.~T. Shen, X.~Shi, X.~Zhu, and K.~Xu, ``An efficient
  membership inference attack for the diffusion model by proximal
  initialization,'' in \emph{The Twelfth International Conference on Learning
  Representations}, 2024. [Online]. Available:
  \url{https://openreview.net/forum?id=rpH9FcCEV6}
\BIBentrySTDinterwordspacing

\bibitem{zha2024clid}
\BIBentryALTinterwordspacing
S.~Zhai, H.~Chen, Y.~Dong, J.~Li, Q.~Shen, Y.~Gao, H.~Su, and Y.~Liu,
  ``Membership inference on text-to-image diffusion models via conditional
  likelihood discrepancy,'' in \emph{Advances in Neural Information Processing
  Systems}, 2024. [Online]. Available:
  \url{https://openreview.net/forum?id=DztaBt4wP5}
\BIBentrySTDinterwordspacing

\bibitem{reconstruction2025blackbox}
Y.~Pang and T.~Wang, ``Black-box membership inference attacks against
  fine-tuned diffusion models,'' in \emph{Network and Distributed System
  Security Symposium}, 2025.

\bibitem{gsa2025whitebox}
\BIBentryALTinterwordspacing
Y.~Pang, T.~Wang, X.~Kang, M.~Huai, and Y.~Zhang, ``White-box membership
  inference attacks against diffusion models,'' \emph{Proceedings on Privacy
  Enhancing Technologies}, vol. 2025, no.~2, pp. 398--415, 2025. [Online].
  Available: \url{https://petsymposium.org/popets/2025/popets-2025-0068.php}
\BIBentrySTDinterwordspacing

\bibitem{herley2017sokscience}
C.~Herley and P.~C. van Oorschot, ``{SoK}: Science, security, and the elusive
  goal of security as a scientific pursuit,'' in \emph{2017 IEEE Symposium on
  Security and Privacy}, 2017, pp. 99--120.

\bibitem{vanderkouwe2020benchmarking}
E.~Van Der~Kouwe, G.~Heiser, D.~Andriesse, H.~Bos, and C.~Giuffrida,
  ``Benchmarking flaws undermine security research,'' \emph{IEEE Security \&
  Privacy}, vol.~18, no.~3, pp. 48--57, 2020.

\bibitem{pineau2021reproducibility}
\BIBentryALTinterwordspacing
J.~Pineau, P.~Vincent-Lamarre, K.~Sinha, V.~Larivi{\`e}re, A.~Beygelzimer,
  F.~d'Alch{\'e} Buc, E.~Fox, and H.~Larochelle, ``Improving reproducibility in
  machine learning research (a report from the neurips 2019 reproducibility
  program),'' \emph{Journal of Machine Learning Research}, vol.~22, no. 164,
  pp. 1--20, 2021. [Online]. Available:
  \url{https://jmlr.org/papers/v22/20-303.html}
\BIBentrySTDinterwordspacing

\bibitem{shokri2017membership}
R.~Shokri, M.~Stronati, C.~Song, and V.~Shmatikov, ``Membership inference
  attacks against machine learning models,'' in \emph{2017 IEEE Symposium on
  Security and Privacy}, 2017, pp. 3--18.

\bibitem{yeom2018privacy}
S.~Yeom, I.~Giacomelli, M.~Fredrikson, and S.~Jha, ``Privacy risk in machine
  learning: Analyzing the connection to overfitting,'' in \emph{2018 IEEE 31st
  Computer Security Foundations Symposium}, 2018, pp. 268--282.

\bibitem{carlini2022firstprinciples}
N.~Carlini, S.~Chien, M.~Nasr, S.~Song, A.~Terzis, and F.~Tram{\`e}r,
  ``Membership inference attacks from first principles,'' in \emph{2022 IEEE
  Symposium on Security and Privacy}, 2022, pp. 1897--1914.

\bibitem{zhang2025cannotprove}
J.~Zhang, D.~Das, G.~Kamath, and F.~Tram{\`e}r, ``Position: Membership
  inference attacks cannot prove that a model was trained on your data,'' in
  \emph{2025 IEEE Conference on Secure and Trustworthy Machine Learning}, 2025,
  pp. 333--345.

\bibitem{das2025blind}
\BIBentryALTinterwordspacing
D.~Das, J.~Zhang, and F.~Tram{\`e}r, ``Blind baselines beat membership
  inference attacks for foundation models,'' 2024, arXiv:2406.16201; accepted
  to DATA-FM at ICLR 2025 and IEEE DLSP Workshop 2025. [Online]. Available:
  \url{https://arxiv.org/abs/2406.16201}
\BIBentrySTDinterwordspacing

\bibitem{ho2020ddpm}
\BIBentryALTinterwordspacing
J.~Ho, A.~Jain, and P.~Abbeel, ``Denoising diffusion probabilistic models,'' in
  \emph{Advances in Neural Information Processing Systems}, vol.~33, 2020, pp.
  6840--6851. [Online]. Available:
  \url{https://proceedings.neurips.cc/paper/2020/hash/4c5bcfec8584af0d967f1ab10179ca4b-Abstract.html}
\BIBentrySTDinterwordspacing

\bibitem{rombach2022ldm}
\BIBentryALTinterwordspacing
R.~Rombach, A.~Blattmann, D.~Lorenz, P.~Esser, and B.~Ommer, ``High-resolution
  image synthesis with latent diffusion models,'' in \emph{Proceedings of the
  IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2022, pp.
  10\,684--10\,695. [Online]. Available:
  \url{https://openaccess.thecvf.com/content/CVPR2022/html/Rombach_High-Resolution_Image_Synthesis_With_Latent_Diffusion_Models_CVPR_2022_paper.html}
\BIBentrySTDinterwordspacing

\bibitem{tracingroots2025}
\BIBentryALTinterwordspacing
A.~Floros, S.-M. Moosavi-Dezfooli, and P.~L. Dragotti, ``Tracing the roots:
  Leveraging temporal dynamics in diffusion trajectories for origin
  attribution,'' 2024, arXiv:2411.07449v3; accepted to NeurIPS 2025. [Online].
  Available: \url{https://arxiv.org/abs/2411.07449}
\BIBentrySTDinterwordspacing

\bibitem{rediffuse2025}
\BIBentryALTinterwordspacing
J.~Li, J.~Dong, T.~He, and J.~Zhang, ``Towards black-box membership inference
  attack for diffusion models,'' in \emph{Proceedings of the 42nd International
  Conference on Machine Learning}, ser. Proceedings of Machine Learning
  Research, vol. 267.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2025, pp.
  34\,271--34\,287. [Online]. Available:
  \url{https://proceedings.mlr.press/v267/li25k.html}
\BIBentrySTDinterwordspacing

\bibitem{jeon2026mofit}
\BIBentryALTinterwordspacing
J.~Jeon, W.~J. Kim, S.~Ha, S.~Son, and S.-E. Yoon, ``No caption, no problem:
  Caption-free membership inference via model-fitted embeddings,'' in \emph{The
  Fourteenth International Conference on Learning Representations}, 2026,
  arXiv:2602.22689. [Online]. Available:
  \url{https://openreview.net/forum?id=KUXLrSXYPv}
\BIBentrySTDinterwordspacing

\bibitem{lian2026noiseprobe}
\BIBentryALTinterwordspacing
P.~Lian, Y.~Cai, S.~Li, and B.~Bao, ``Noise as a probe: Membership inference
  attacks on diffusion models leveraging initial noise,'' 2026,
  arXiv:2601.21628. [Online]. Available: \url{https://arxiv.org/abs/2601.21628}
\BIBentrySTDinterwordspacing

\bibitem{dockhorn2023private}
\BIBentryALTinterwordspacing
T.~Dockhorn, T.~Cao, A.~Vahdat, and K.~Kreis, ``Differentially private
  diffusion models,'' \emph{Transactions on Machine Learning Research}, 2023.
  [Online]. Available: \url{https://openreview.net/forum?id=ZPpQk7FJXF}
\BIBentrySTDinterwordspacing

\bibitem{liang2024copymark}
\BIBentryALTinterwordspacing
C.~Liang and J.~You, ``Real-world benchmarks make membership inference attacks
  fail on diffusion models,'' 2024, arXiv:2410.03640. [Online]. Available:
  \url{https://arxiv.org/abs/2410.03640}
\BIBentrySTDinterwordspacing

\bibitem{midst2026challenge}
\BIBentryALTinterwordspacing
M.~Shafieinejad, X.~He, M.~Alinoori, J.~Jewell, S.~Ayromlou, W.~Pang,
  V.~Chatrath, G.~Sharma, and D.~Pandya, ``{MIDST} challenge at {SaTML} 2025:
  Membership inference over diffusion-models-based synthetic tabular data,''
  2026, arXiv:2603.19185. [Online]. Available:
  \url{https://arxiv.org/abs/2603.19185}
\BIBentrySTDinterwordspacing

\bibitem{dubinski2025cdi}
\BIBentryALTinterwordspacing
J.~Dubi{\'n}ski, A.~Kowalczuk, F.~Boenisch, and A.~Dziedzic, ``{CDI}:
  Copyrighted data identification in diffusion models,'' in \emph{Proceedings
  of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2025,
  pp. 18\,674--18\,684. [Online]. Available:
  \url{https://openaccess.thecvf.com/content/CVPR2025/html/Dubinski_CDI_Copyrighted_Data_Identification_in_Diffusion_Models_CVPR_2025_paper.html}
\BIBentrySTDinterwordspacing

\bibitem{gebru2021datasheets}
T.~Gebru, J.~Morgenstern, B.~Vecchione, J.~W. Vaughan, H.~Wallach,
  H.~Daum{\'e}~III, and K.~Crawford, ``Datasheets for datasets,''
  \emph{Communications of the ACM}, vol.~64, no.~12, pp. 86--92, 2021.

\bibitem{mitchell2019modelcards}
M.~Mitchell, S.~Wu, A.~Zaldivar, P.~Barnes, L.~Vasserman, B.~Hutchinson,
  E.~Spitzer, I.~D. Raji, and T.~Gebru, ``Model cards for model reporting,'' in
  \emph{Proceedings of the Conference on Fairness, Accountability, and
  Transparency}, 2019, pp. 220--229.

\end{thebibliography}
